Set Shell zsh
Set Width 1200
Set Height 800
Set FontSize 24
Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#0d1117", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Sleep 500ms
Type "curl https://2022.umut.ninja"
Enter
Sleep 3s
